body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

.header-left ul{
    text-decoration: none;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    align-items: center;
}

.header-left img{
    width: 30px;
}

.movil {
    clip: rect(0,0,0,0);
    border: 0;
    display: block;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}

.header-center img{
    width: 20px;
}

.header-right{
    margin-right: 20px;
}

.header-right ul{
    list-style: none;
    display: flex;
}

.header-right img{
    width: 30px;
    padding-left: 10px;
    border-radius: 10px;
}


.header-right img:hover{
    background-color: #b6b6b659;
}
/*
#content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
    margin: 20px;
    width: 40px;
}

.card-imge img{
    border-radius: 20px;
    width: 40px;
}

.card-imge>:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}
.card-imge:nth-child(2){
    grid-column: 2/3;
    grid-row: 2/4;
}
.card-imge:nth-child(3){
    grid-column: 1/2;
    grid-row: 3/5;
}
.card-imge:nth-child(4){
    grid-column: 2/3;
    grid-row: 1/2;
}
.card-imge:nth-child(5){
    grid-column: 2/3;
    grid-row: 4/5;
}
*/
img{
    width: 100%;
}

.row{
    display: flex;
    padding: 5px;
}

.column{
    flex: 25%;
    padding: 5px;
}

.column img{
    margin-top: 5px;
}
/*
@media (min-width:1024px){
    #content{
        grid-template-columns: repeat(5,1fr);
    }
}

@media (max-width:100%){
    #content{
        grid-template-columns: repeat(5,1fr);
    }
}
*/
